  antlr3 @3.2_0 (active) platform='darwin 14' archs='x86_64'
  autoconf @2.69_3 (active) platform='darwin 14' archs='noarch'
  automake @1.15_0 (active) platform='darwin 14' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  cmake @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  coreutils @8.23_1 (active) platform='darwin 14' archs='x86_64'
  curl @7.41.0_0+ssl (active) platform='darwin 14' archs='x86_64'
  curl-ca-bundle @7.41.0_0 (active) platform='darwin 14' archs='noarch'
  db48 @4.8.30_4 (active) platform='darwin 14' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 14' archs='noarch'
  desktop-file-utils @0.22_0 (active) platform='darwin 14' archs='x86_64'
  djvulibre @3.5.27_0 (active) platform='darwin 14' archs='x86_64'
  doxygen @1.8.9.1_0 (active) platform='darwin 14' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 14' archs='x86_64'
  fontconfig @2.11.1_0 (active) platform='darwin 14' archs='x86_64'
  freetype @2.5.5_0 (active) platform='darwin 14' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.4_0 (active) platform='darwin 14' archs='x86_64'
  ghostscript @9.10_2+x11 (active) platform='darwin 14' archs='x86_64'
  glib2 @2.44.0_0 (active) platform='darwin 14' archs='x86_64'
  gmp @6.0.0_1 (active) platform='darwin 14' archs='x86_64'
  gnome-common @3.14.0_0 (active) platform='darwin 14' archs='noarch'
  gnutls @3.3.14_0 (active) platform='darwin 14' archs='x86_64'
  ilmbase @1.0.2_0 (active) platform='darwin 14' archs='x86_64'
  ImageMagick @6.9.0-0_0+x11 (active) platform='darwin 14' archs='x86_64'
  intltool @0.50.2_5+perl5_16 (active) platform='darwin 14' archs='noarch'
  jbig2dec @0.11_1 (active) platform='darwin 14' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 14' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 14' archs='x86_64'
  lcms2 @2.6_0 (active) platform='darwin 14' archs='x86_64'
  libarchive @3.1.2_1 (active) platform='darwin 14' archs='x86_64'
  libedit @20140620-3.1_0 (active) platform='darwin 14' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  libidn @1.29_0 (active) platform='darwin 14' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 14' archs='x86_64'
  libpng @1.6.17_0 (active) platform='darwin 14' archs='x86_64'
  libtasn1 @4.4_0 (active) platform='darwin 14' archs='x86_64'
  libtool @2.4.6_0 (active) platform='darwin 14' archs='x86_64'
  libxml2 @2.9.2_2 (active) platform='darwin 14' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 14' archs='x86_64'
  lzo2 @2.08_0 (active) platform='darwin 14' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 14' archs='x86_64'
  nasm @2.11.06_0 (active) platform='darwin 14' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 14' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 14' archs='x86_64'
  openexr @1.7.0_0 (active) platform='darwin 14' archs='x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  openssl @1.0.2a_0 (active) platform='darwin 14' archs='x86_64'
  optipng @0.7.5_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-cpan-meta @2.150.1_0 (active) platform='darwin 14' archs='noarch'
  p5.16-cpan-meta-requirements @2.133.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-cpan-meta-yaml @0.14.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-encode-locale @1.40.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-file-listing @6.40.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-file-slurp-tiny @0.3.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-getopt-long @2.450.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-html-form @6.30.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-html-parser @3.710.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-html-tagset @3.200.0_4 (active) platform='darwin 14' archs='noarch'
  p5.16-http-cookies @6.10.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-http-daemon @6.10.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-http-date @6.20.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-http-message @6.60.0_2 (active) platform='darwin 14' archs='noarch'
  p5.16-http-negotiate @6.10.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-inc-latest @0.500.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-io-html @1.1.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-io-socket-ssl @2.12.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-libwww-perl @6.130.0_0+ssl (active) platform='darwin 14' archs='noarch'
  p5.16-lwp-mediatypes @6.20.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-lwp-protocol-https @6.60.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-mime-base64 @3.150.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-module-build @0.421.100_0 (active) platform='darwin 14' archs='noarch'
  p5.16-module-metadata @1.0.27_0 (active) platform='darwin 14' archs='noarch'
  p5.16-mozilla-ca @20141217_0 (active) platform='darwin 14' archs='noarch'
  p5.16-net-http @6.70.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-net-libidn @0.120.0_4 (active) platform='darwin 14' archs='x86_64'
  p5.16-net-ssleay @1.680.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-parse-cpan-meta @1.441.400_0 (active) platform='darwin 14' archs='noarch'
  p5.16-pathtools @3.470.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-perl-ostype @1.8.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-pod-escapes @1.70.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-pod-simple @3.300.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-podlators @2.5.3_1 (active) platform='darwin 14' archs='noarch'
  p5.16-scalar-list-utils @1.410.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-sub-uplevel @0.250.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-test-exception @0.380.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-test-nowarnings @1.40.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-test-simple @1.1.14_0 (active) platform='darwin 14' archs='noarch'
  p5.16-test-warn @0.300.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-tree-dag_node @1.260.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-uri @1.670.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-version @0.991.200_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-www-robotrules @6.20.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-xml-parser @2.440.0_0 (active) platform='darwin 14' archs='x86_64'
  p11-kit @0.22.1_0 (active) platform='darwin 14' archs='x86_64'
  pcre @8.36_0 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.16.3_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.16 @5.16.3_1 (active) platform='darwin 14' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 14' archs='x86_64'
  python27 @2.7.9_0 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_4 (active) platform='darwin 14' archs='noarch'
  sqlite3 @3.8.8.3_0 (active) platform='darwin 14' archs='x86_64'
  tiff @4.0.3_4 (active) platform='darwin 14' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 14' archs='noarch'
  webp @0.4.3_0 (active) platform='darwin 14' archs='x86_64'
  wget @1.16.3_0+ssl (active) platform='darwin 14' archs='x86_64'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 14' archs='noarch'
  xorg-libice @1.0.9_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11_1+python27 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-xcb-proto @1.11_1+python27 (active) platform='darwin 14' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.27_0 (active) platform='darwin 14' archs='noarch'
  xz @5.2.1_0 (active) platform='darwin 14' archs='x86_64'
  yasm @1.3.0_0 (active) platform='darwin 14' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
